<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <TextView
            android:id="@+id/noti0"
            android:layout_width="match_parent"
            android:layout_height="59px"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/divider0"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#323232" />

        <TextView
            android:id="@+id/noti1"
            android:layout_width="match_parent"
            android:layout_height="59px"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/divider1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#323232" />

        <TextView
            android:id="@+id/noti2"
            android:layout_width="match_parent"
            android:layout_height="59px"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/divider2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#323232" />

        <TextView
            android:id="@+id/noti3"
            android:layout_width="match_parent"
            android:layout_height="59px"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/divider3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#323232" />

    </LinearLayout>

    <!-- The footer view will grow to fit as much content as possible while the
         timestamp view keeps a fixed width. If the footer text is too long, it
         will be ellipsized with a 40px margin between it and the timestamp. -->

</FrameLayout>