<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:title="Send media"
        android:icon="@drawable/ic_send"/>
    <item
        android:id="@+id/ring"
        android:title="Ring"
        android:icon="@drawable/ic_ring"/>
    <item
        android:id="@+id/mousepad"
        android:title="Control mouse"
        android:icon="@drawable/ic_mouse"/>
    <item
        android:id="@+id/unpair"
        android:title="Unpair"
        android:icon="@drawable/ic_close" />
</menu>